{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./.build",
    "rootDir": "../../src/backend",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": true,
    "baseUrl": "../../src/backend",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "../../src/backend/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".build",
    "**/*.test.ts"
  ]
}
